<mxfile host="65bd71144e">
    <diagram id="5mfDRbunWlkzUYs02Lcw" name="Page-1">
        <mxGraphModel dx="1964" dy="1692" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="main foto" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="20" y="70" width="130" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="12" style="edgeStyle=none;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="3" target="8">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="15" style="edgeStyle=none;html=1;entryX=0.663;entryY=-0.033;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="3" target="5">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="460" y="210" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="3" target="6">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="430" y="160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" style="edgeStyle=none;html=1;" edge="1" parent="1" source="3">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="420" y="160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="ROOMs - fetch seznan mistnosti poslu do rooms zobrazime data pomoci karticky pokoju&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="172" y="60" width="220" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="room 2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="132" y="170" width="70" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="room 3" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="212" y="170" width="80" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="room 4" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="302" y="170" width="80" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="room 5" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="392" y="170" width="60" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="room 1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry y="170" width="110" height="270" as="geometry"/>
                </mxCell>
                <mxCell id="13" style="edgeStyle=none;html=1;entryX=0.9;entryY=-0.033;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="3" target="4">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="47" style="edgeStyle=none;html=1;" edge="1" parent="1" source="18">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="130" y="50" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="48" style="edgeStyle=none;html=1;" edge="1" parent="1" source="18">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="550" y="50" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="56" style="edgeStyle=none;html=1;" edge="1" parent="1" source="18">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="710" y="40" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="58" style="edgeStyle=none;html=1;" edge="1" parent="1" source="18">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-50" y="60" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="Main page -nactu data =&amp;nbsp; fetch ulozit do Stavu" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="190" y="-20" width="320" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="Fomular" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="470" y="60" width="180" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="foto2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="133" y="242" width="70" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="foto3" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="213" y="242" width="80" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="foto4" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="303" y="242" width="80" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="foto5" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="393" y="242" width="60" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="28" target="2">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="Foto1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="40" y="200" width="50" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;Name room2&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="133" y="310" width="70" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;Name room3&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="213" y="310" width="80" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;Name room4&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="303" y="310" width="80" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;Name room5&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="393" y="310" width="60" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="Name room1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="42" y="275" width="50" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="34" target="37">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="34" target="37">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="42" style="edgeStyle=none;html=1;" edge="1" parent="1" source="34">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="530" y="240" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="43" style="edgeStyle=none;html=1;" edge="1" parent="1" source="34">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="640" y="240" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="Room details" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="490" y="170" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="Room name" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="480" y="242" width="80" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="foto" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="570" y="242" width="50" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="description" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="630" y="242" width="80" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="39" style="edgeStyle=none;html=1;entryX=0.667;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="20" target="34">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="formular" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="620" y="170" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="45" style="edgeStyle=none;html=1;entryX=0.158;entryY=-0.05;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="20" target="44">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="46" style="edgeStyle=none;html=1;entryX=0.677;entryY=-0.05;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="18" target="3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;price room2&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="136" y="379" width="70" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;price room3&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="216" y="379" width="80" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;price room4&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="306" y="379" width="74" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;price room5&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="380" y="379" width="76" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="price room1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="34" y="350" width="66" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="komponenta&lt;div&gt;props=prvni druha=cena za noc&lt;/div&gt;&lt;div&gt;state/stav= prvni stav druhy = room&lt;/div&gt;&lt;div&gt;jak se dostanou data do stavu&amp;gt;&lt;/div&gt;&lt;div&gt;even &amp;gt; prvni stav&lt;/div&gt;&lt;div&gt;&amp;nbsp;&lt;span style=&quot;background-color: transparent;&quot;&gt;fetch&amp;gt; druhy stav&amp;gt; cenu pokoje + fotky&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;callback&amp;gt; prvni stav&lt;/span&gt;&lt;/div&gt;&lt;div&gt;z api nacist seznam pokoju / jaky pokoje mame v hotelu, ty data budeme potrebovat dostat do komponenty rooms&lt;/div&gt;&lt;div&gt;v rooms komp.ty bojekty v poli premapujeme na jednu karticku mistonosti pokoje a ve chivli kdy klidnu na jednu karticku tak potrebuji aby se zobrarayolo room deatil a do compnenty formular&lt;/div&gt;&lt;div&gt;nejjed.aby se data nacitala do main page&lt;/div&gt;&lt;div&gt;cele poje posleme do komproom... stav ktery pokoj je vybrany ktery bude existovat v rodici,tstav ktera mistnost je vybrana k te komp nadrazena = main page.. jakmile se pokoje v main page nactou ulozime stav a stav prosleme jako prop do rooms..&lt;/div&gt;&lt;div&gt;kdyz v rooms kliknu tak chci zobrazit detail v mistnosti...a chceme vedet kolik room stoji za noc...&lt;/div&gt;&lt;div&gt;.........................................................................&lt;/div&gt;&lt;div&gt;ted se soustredit&amp;gt;&lt;/div&gt;&lt;div&gt;vyrobit data v api&lt;/div&gt;&lt;div&gt;data z api nacist v main paige a ulozit do stavu&lt;/div&gt;&lt;div&gt;tento stav poslat jako props do kompt.rooms&lt;/div&gt;&lt;div&gt;v komp rooms data zobratit jako karticky pokoju&lt;/div&gt;&lt;div&gt;...........&lt;/div&gt;&lt;div&gt;data by se meli zobrazit jako karticky pokoju a pak budeme resit ze karticky maji klikat a ma to neco&amp;nbsp;&lt;/div&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;fontColor=#000000;darkOpacity=0.05;fillColor=#FFF9B2;strokeColor=none;fillStyle=solid;direction=west;gradientDirection=north;gradientColor=#FFF2A1;shadow=1;size=20;pointerEvents=1;" vertex="1" parent="1">
                    <mxGeometry x="50" y="480" width="450" height="440" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="footer" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="700" y="60" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="header" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-120" y="70" width="120" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>
